================================================================================
DOCUMENTATION — Predictive Maintenance Audio CNN
================================================================================
This is a living document. Every function in the project is logged here with
its location, signature, inputs/outputs, and a plain-English explanation.

Last updated: 2026-04-25

================================================================================
FILE: src/preprocess.py
PURPOSE: Convert raw .wav audio files into Log-Mel-Spectrograms saved as .npy
================================================================================

--------------------------------------------------------------------------------
Function: load_and_normalize_audio
Location: src/preprocess.py
--------------------------------------------------------------------------------
Signature:
    load_and_normalize_audio(file_path, sample_rate=16000, target_length=160000)

Inputs:
    - file_path (str): Path to a .wav audio file on disk.
    - sample_rate (int): Target sample rate in Hz. The audio will be resampled
      to this rate regardless of the original recording rate. Default: 16000.
    - target_length (int): The exact number of samples the output must contain.
      Default: 160000 (which equals 10 seconds at 16 kHz).

Output:
    - audio (np.ndarray, shape: (target_length,)): A 1D float32 NumPy array
      containing the audio waveform, guaranteed to be exactly target_length
      samples long.

Plain-English Summary:
    This function reads a .wav file from disk using librosa, forces it to a
    consistent sample rate (so all files are comparable), and then makes the
    waveform a fixed length. If the clip is too long, it chops off the end.
    If the clip is too short, it pads the end with silence (zeros). This is
    necessary because our CNN requires every input to have the exact same
    dimensions — you can't batch tensors of different shapes in PyTorch.

--------------------------------------------------------------------------------
Function: generate_log_mel_spectrogram
Location: src/preprocess.py
--------------------------------------------------------------------------------
Signature:
    generate_log_mel_spectrogram(audio, sample_rate=16000, n_fft=2048,
                                  hop_length=512, n_mels=128)

Inputs:
    - audio (np.ndarray, shape: (n_samples,)): A 1D array of audio samples,
      typically the output of load_and_normalize_audio().
    - sample_rate (int): Sample rate of the audio in Hz. Default: 16000.
    - n_fft (int): Size of the FFT window. Larger values give better frequency
      resolution but worse time resolution. Default: 2048.
    - hop_length (int): Number of samples between successive FFT windows (the
      stride). Smaller values give more time frames. Default: 512.
    - n_mels (int): Number of Mel-frequency bands (the height of the output
      matrix). Default: 128.

Output:
    - log_mel_spec (np.ndarray, shape: (n_mels, n_time_frames)): A 2D matrix
      representing the Log-Mel-Spectrogram in decibels. With defaults and 10s
      of audio, the shape is approximately (128, 313).

Plain-English Summary:
    This is the core transformation function. It takes a 1D audio waveform and
    turns it into a 2D "image" that the CNN can learn from. First, it computes
    a Mel-scaled spectrogram using librosa (which internally runs a Short-Time
    Fourier Transform and applies triangular Mel filterbanks). Then it converts
    the raw power values to decibels (log scale) so the dynamic range is
    compressed and the CNN can learn from both quiet and loud parts of the
    signal equally. The reference for dB conversion is the max value in the
    spectrogram, so the loudest point becomes 0 dB.

--------------------------------------------------------------------------------
Function: process_class_directory
Location: src/preprocess.py
--------------------------------------------------------------------------------
Signature:
    process_class_directory(class_label, raw_dir="data/raw",
                            processed_dir="data/processed")

Inputs:
    - class_label (str): Name of the class subfolder, e.g. "normal" or
      "abnormal". Determines both the input path (raw_dir/class_label/) and
      the output path (processed_dir/class_label/).
    - raw_dir (str): Path to the parent directory containing raw .wav files.
      Default: "data/raw".
    - processed_dir (str): Path to the parent directory where .npy outputs
      will be saved. Default: "data/processed".

Output:
    - processed_count (int): The number of .wav files that were successfully
      converted and saved as .npy files.

Plain-English Summary:
    This function handles one entire class (e.g., all "normal" audio files).
    It finds every .wav file in the class's raw folder, runs each through the
    load → spectrogram → save pipeline, and writes the resulting .npy files
    into the matching processed folder. It creates the output directory if it
    doesn't exist, prints progress updates every 50 files, and gracefully
    handles errors on individual files without crashing the whole batch.

--------------------------------------------------------------------------------
Function: run_preprocessing_pipeline
Location: src/preprocess.py
--------------------------------------------------------------------------------
Signature:
    run_preprocessing_pipeline()

Inputs:
    - None. Reads from the module-level configuration constants (SAMPLE_RATE,
      TARGET_DURATION_SEC, N_FFT, HOP_LENGTH, N_MELS, RAW_DATA_DIR,
      PROCESSED_DATA_DIR, CLASS_LABELS).

Output:
    - None. Side effects: writes .npy files to disk and prints a summary to
      the console.

Plain-English Summary:
    This is the top-level orchestrator. When you run `python src/preprocess.py`,
    this function is what executes. It prints the current configuration (so you
    can verify your settings), then loops over each class label ("normal",
    "abnormal") and calls process_class_directory() for each one. After all
    classes are processed, it prints a final summary showing how many total
    spectrograms were created and what their expected shape is.


================================================================================
FILE: src/dataset.py
PURPOSE: PyTorch data pipeline — file discovery, stratified split, class
         weights, lazy-loading Dataset, and DataLoader factory
================================================================================

--------------------------------------------------------------------------------
Function: gather_file_paths_and_labels
Location: src/dataset.py
--------------------------------------------------------------------------------
Signature:
    gather_file_paths_and_labels(processed_dir="data/processed",
                                  class_labels=["normal", "abnormal"])

Inputs:
    - processed_dir (str): Parent directory containing per-class subfolders of
      .npy spectrogram files. Default: "data/processed".
    - class_labels (list of str): Ordered list of class subfolder names. The
      index of each name becomes that class's integer label — so "normal"
      (index 0) → label 0 and "abnormal" (index 1) → label 1.

Outputs:
    - file_paths (list of str): Paths to every discovered .npy file across all
      classes.
    - labels (list of int): Integer labels corresponding 1:1 with file_paths.

Plain-English Summary:
    This function walks the data/processed/ directory, finds every .npy file
    inside the "normal" and "abnormal" subfolders, and builds two parallel
    lists — one of file paths and one of the matching integer class labels.
    The paths are sorted alphabetically for deterministic ordering, which
    ensures the downstream random split is reproducible across runs. This is
    the "discovery" step that feeds every later stage of the pipeline.

--------------------------------------------------------------------------------
Function: stratified_split
Location: src/dataset.py
--------------------------------------------------------------------------------
Signature:
    stratified_split(file_paths, labels, train_ratio=0.70,
                     val_ratio=0.15, test_ratio=0.15, random_seed=42)

Inputs:
    - file_paths (list of str): All .npy file paths from
      gather_file_paths_and_labels().
    - labels (list of int): Corresponding integer labels.
    - train_ratio (float): Fraction of data assigned to training. Default 0.70.
    - val_ratio (float): Fraction assigned to validation. Default 0.15.
    - test_ratio (float): Fraction assigned to testing. Default 0.15.
    - random_seed (int): Seed for sklearn's RNG so the split is reproducible.
      Default: 42.

Output:
    - splits (dict): A dictionary with six keys: "train_paths", "train_labels",
      "val_paths", "val_labels", "test_paths", "test_labels". Each value is a
      list of the same length within its own split.

Plain-English Summary:
    This function divides the dataset into three subsets — training (70%),
    validation (15%), and testing (15%) — while making sure that the ratio of
    normal-to-abnormal files is preserved in every subset (this is what
    "stratified" means). Because sklearn's train_test_split only does a
    two-way split, we call it twice: once to split off the 70% training set,
    then again to split the remaining 30% evenly into val and test. We pass
    stratify=labels both times so each split is a representative miniature of
    the whole dataset — preventing the disaster of accidentally getting zero
    abnormal samples in the test set.

--------------------------------------------------------------------------------
Function: compute_class_weights
Location: src/dataset.py
--------------------------------------------------------------------------------
Signature:
    compute_class_weights(train_labels, num_classes=2)

Inputs:
    - train_labels (list of int): Integer labels for the TRAINING SET ONLY.
      We deliberately exclude val/test labels to avoid leaking information
      about the held-out class distributions into training.
    - num_classes (int): Total number of classes. Default: 2 (binary).

Output:
    - class_weights (np.ndarray, shape: (num_classes,), dtype float32): A 1D
      array where class_weights[c] is the weight for class c. Meant to be
      passed to torch.nn.CrossEntropyLoss(weight=...).

Plain-English Summary:
    This function compensates for class imbalance. The MIMII dataset typically
    has far more "normal" recordings than "abnormal" ones, so without any
    correction the CNN could achieve high accuracy by simply always predicting
    "normal" — useless for anomaly detection. We use the inverse-frequency
    formula: weight[c] = N_total / (num_classes * N_c). This makes rare classes
    get larger weights, so mistakes on them cost the model more during training.
    For example, if there are 900 normal and 100 abnormal training samples, the
    abnormal class gets roughly 9x the weight of the normal class. These
    weights plug directly into PyTorch's CrossEntropyLoss.

--------------------------------------------------------------------------------
Class: SpectrogramDataset
Location: src/dataset.py
--------------------------------------------------------------------------------
Signature:
    SpectrogramDataset(file_paths, labels)
    Methods: __init__, __len__, __getitem__

Constructor Inputs:
    - file_paths (list of str): Paths to .npy spectrogram files for this split.
    - labels (list of int): Integer class labels, parallel to file_paths.

__getitem__ Output:
    - spectrogram (torch.FloatTensor, shape: (1, n_mels, n_time_frames)):
      The Log-Mel-Spectrogram with an explicit channel dimension inserted at
      position 0. With our defaults: shape (1, 128, 313), dtype float32.
    - label (torch.LongTensor, scalar): The integer class label (0 or 1) as
      int64 (required by CrossEntropyLoss).

__len__ Output:
    - int: Number of samples in this dataset (length of file_paths).

Plain-English Summary:
    This is our custom PyTorch Dataset — the object PyTorch's DataLoader pulls
    samples from during training. The key design choice is LAZY LOADING: the
    constructor only stores the file paths (a few KB), not the spectrograms
    themselves. Each .npy file is read from disk one at a time inside
    __getitem__ when the DataLoader asks for a specific sample. This keeps
    memory usage flat regardless of how large the dataset grows — essential
    for running on Colab's limited free-tier RAM.

    Inside __getitem__ we also handle two PyTorch-specific conversions:
      1. NumPy array → torch.float32 tensor (models expect float32, not float64).
      2. Add a channel dimension with .unsqueeze(0), transforming
         shape (n_mels, n_time) into (1, n_mels, n_time). This is required
         because nn.Conv2d layers expect 4D input [batch, channels, H, W], and
         our spectrogram is effectively a grayscale "image" with one channel.
    Labels are wrapped in torch.long tensors because CrossEntropyLoss requires
    integer class indices, not floats.

--------------------------------------------------------------------------------
Function: get_dataloaders
Location: src/dataset.py
--------------------------------------------------------------------------------
Signature:
    get_dataloaders(processed_dir="data/processed", batch_size=32,
                    num_workers=0, random_seed=42)

Inputs:
    - processed_dir (str): Parent directory of processed .npy files.
      Default: "data/processed".
    - batch_size (int): Number of samples per mini-batch. Default: 32.
    - num_workers (int): Number of subprocess workers for parallel data
      loading. Default: 0 (safe on Windows; raise to 2–4 on Linux/Colab for
      faster I/O).
    - random_seed (int): Seed for reproducible splitting. Default: 42.

Outputs:
    - train_loader (DataLoader): Shuffled, batched iterator over the training
      split. Used during the fitting loop.
    - val_loader (DataLoader): Un-shuffled iterator over the validation split.
      Used to monitor overfitting and tune hyperparameters.
    - test_loader (DataLoader): Un-shuffled iterator over the held-out test
      split. Only used ONCE at the very end for final reported metrics.
    - class_weights (np.ndarray, shape: (2,)): Inverse-frequency class weights
      computed from the training set, ready to feed into CrossEntropyLoss.

Plain-English Summary:
    This is the one-call entry point for the entire data pipeline. It runs the
    full sequence end-to-end: discover all .npy files, stratify-split them
    into train/val/test, compute class weights from training labels only,
    wrap each split in a SpectrogramDataset, and finally wrap each Dataset
    in a PyTorch DataLoader with the right settings — shuffle=True only for
    training, pin_memory=True for faster GPU transfers. In the training
    script you just call this once and you're ready to iterate. Returns
    everything the training loop needs: three loaders and the class weights
    array for the weighted loss function.


================================================================================
FILE: src/model.py
PURPOSE: PyTorch CNN architecture (AudioClassifier) for binary classification
         of Log-Mel-Spectrograms, with Grad-CAM target-layer support
================================================================================

--------------------------------------------------------------------------------
Class: AudioClassifier
Location: src/model.py
--------------------------------------------------------------------------------
Signature:
    AudioClassifier(base_filters=16, num_classes=2, n_mels=128,
                    time_frames=313, dropout_rate=0.5)
    Methods: __init__, _forward_conv, forward, get_final_conv_layer

Constructor Inputs:
    - base_filters (int): Width of the first conv layer. Subsequent layers
      use 2x, 4x, and 8x this value. Acts as the "model size" knob — the
      single hyperparameter we tune to scale the network up or down.
      Default: 16. (Try 32 or 64 on Colab for more capacity.)
    - num_classes (int): Number of output logits. Default: 2 (normal/abnormal).
    - n_mels (int): Expected height of input spectrograms. Default: 128.
      Must match preprocess.py's N_MELS.
    - time_frames (int): Expected width of input spectrograms. Default: 313.
      Must match preprocess.py's output time-axis length.
    - dropout_rate (float): Probability of zeroing each activation in the
      two dropout layers. Default: 0.5.

forward() Inputs:
    - x (torch.Tensor, shape [B, 1, n_mels, time_frames]): A batch of
      single-channel spectrograms — the exact format produced by
      SpectrogramDataset/DataLoader from src/dataset.py.

forward() Output:
    - logits (torch.Tensor, shape [B, num_classes]): Raw, un-softmaxed class
      scores. Pass directly into nn.CrossEntropyLoss during training; apply
      torch.softmax(dim=1) at inference time if you want probabilities.

get_final_conv_layer() Inputs:
    - None.

get_final_conv_layer() Output:
    - nn.Conv2d: Direct reference to self.conv4 (the deepest convolutional
      layer). Used by src/explain.py to attach Grad-CAM hooks.

Plain-English Summary:
    This class IS the neural network — a 4-block convolutional CNN that learns
    to classify Log-Mel-Spectrograms as normal or abnormal. Each conv block
    follows the standard recipe (Conv2d → BatchNorm2d → ReLU → MaxPool2d) and
    doubles the channel count from the previous block, so depth grows
    (16→32→64→128) as spatial size shrinks (128x313 → 64x156 → 32x78 →
    16x39 → 8x19). After the conv stack, a Global Average Pooling layer
    collapses each channel's spatial map to a single mean value, producing a
    compact (B, base_filters*8) feature vector. That vector then passes
    through a Dropout layer and a single Linear projection that outputs 2
    raw logits per sample.

    Four design choices worth highlighting:
      1. base_filters is the only "size" knob. Doubling it doubles every
         conv layer's width, which is the canonical way to scale CNN
         capacity for hyperparameter tuning later in Colab.
      2. GLOBAL AVERAGE POOLING (not Flatten) for the head. A naive Flatten
         + Linear(128) head on the (B, 128, 8, 19) feature map would create
         ~2.5 MILLION parameters in a single layer — guaranteed overfitting
         on our small MIMII dataset. GAP collapses every spatial map to its
         mean, slashing the head's parameter count by ~10,000x (down to ~258
         params), acting as a strong structural regularizer, and making the
         model agnostic to input duration (the same trained weights accept
         spectrograms of any length).
      3. The model is fully spatial-size agnostic. Because GAP averages over
         whatever spatial dims the conv stack produces, n_mels and
         time_frames are accepted as informational defaults but never
         hard-coded into any layer's weight shape — change them in
         preprocess.py and the model still works without code edits.
      4. The final conv layer (self.conv4) is kept as a NAMED attribute
         (not buried in nn.Sequential) and exposed via get_final_conv_layer(),
         giving Grad-CAM a stable, reliable hook target.

--------------------------------------------------------------------------------
Method: AudioClassifier._forward_conv
Location: src/model.py (private helper used by both __init__ and forward)
--------------------------------------------------------------------------------
Signature:
    _forward_conv(self, x)

Inputs:
    - x (torch.Tensor, shape [B, 1, n_mels, time_frames]): A batch of
      single-channel input spectrograms.

Output:
    - x (torch.Tensor, shape [B, base_filters*8, H_final, W_final]): The
      deepest conv feature map (after pool4). With defaults this is
      [B, 128, 8, 19].

Plain-English Summary:
    Internal helper that runs ONLY the convolutional portion of the network
    (all four Conv→BN→ReLU→Pool blocks). It returns the 4D feature map BEFORE
    flattening. This same method is used twice: (1) inside __init__ with a
    dummy zeros-tensor to figure out the flattened-vector size for the first
    Linear layer, and (2) at the start of every real forward() call. Sharing
    one implementation prevents drift between "what the shape calculator
    sees" and "what training actually does."

--------------------------------------------------------------------------------
Method: AudioClassifier.forward
Location: src/model.py
--------------------------------------------------------------------------------
Signature:
    forward(self, x)

Inputs:
    - x (torch.Tensor, shape [B, 1, n_mels, time_frames]): A batch of
      spectrograms straight from the DataLoader.

Output:
    - logits (torch.Tensor, shape [B, num_classes]): Raw class scores.

Plain-English Summary:
    The full forward pass that PyTorch invokes when you write
    `logits = model(spectrograms)`. It chains _forward_conv → global_pool →
    flatten → dropout1 → fc_final to turn a batch of spectrograms into a
    batch of 2-element logit vectors. The Global Average Pool step is what
    collapses each channel's (H, W) feature map to a single mean value,
    going from (B, 128, 8, 19) directly to (B, 128, 1, 1) — this is the
    overfitting-prevention step that replaces the old 2.5M-parameter dense
    head with a tiny 258-parameter linear classifier. We deliberately do
    NOT apply softmax here because nn.CrossEntropyLoss applies log-softmax
    internally in a numerically stable way; adding our own softmax would
    double-apply it and silently corrupt training.

--------------------------------------------------------------------------------
Method: AudioClassifier.get_final_conv_layer
Location: src/model.py
--------------------------------------------------------------------------------
Signature:
    get_final_conv_layer(self)

Inputs:
    - None.

Output:
    - nn.Conv2d: Direct reference to self.conv4.

Plain-English Summary:
    A trivial accessor that exposes the deepest convolutional layer so
    src/explain.py can attach Grad-CAM forward and backward hooks to it
    without poking at AudioClassifier's internals. Returning the actual
    layer (not a copy) is essential — Grad-CAM needs to capture activations
    and gradients from real forward/backward passes, which only happen on
    the live module that's wired into the model graph. Grad-CAM targets
    the LAST conv layer because that's where the most semantically rich
    features live while spatial structure is still preserved (FC layers
    destroy spatial layout).


================================================================================
FILE: src/train.py
PURPOSE: End-to-end training loop — wires DataLoaders + AudioClassifier
         together, trains for NUM_EPOCHS with weighted CrossEntropyLoss + Adam,
         and checkpoints the best model by validation loss.
================================================================================

--------------------------------------------------------------------------------
Function: get_device
Location: src/train.py
--------------------------------------------------------------------------------
Signature:
    get_device()

Inputs:
    - None.

Output:
    - torch.device: The selected compute device (CUDA → MPS → CPU, in
      preference order). Used as the .to(device) argument for the model
      and for every batch of tensors during the training loop.

Plain-English Summary:
    Picks the fastest available compute backend at runtime so the same
    script works locally on a Mac (MPS), on a Windows box with an NVIDIA
    GPU (CUDA), on Colab (CUDA), or as a CPU-only fallback. Prints the
    chosen device — and the GPU name when CUDA is selected — so you can
    confirm the right hardware was picked before a long training run.

--------------------------------------------------------------------------------
Function: train_one_epoch
Location: src/train.py
--------------------------------------------------------------------------------
Signature:
    train_one_epoch(model, loader, criterion, optimizer, device)

Inputs:
    - model (nn.Module): An AudioClassifier already moved to `device`.
    - loader (DataLoader): The TRAINING DataLoader from get_dataloaders().
    - criterion (nn.Module): The weighted nn.CrossEntropyLoss instance.
    - optimizer (torch.optim.Optimizer): Adam optimizer holding references
      to the model's parameters.
    - device (torch.device): Where each batch should be sent.

Outputs:
    - avg_loss (float): Mean per-sample loss across the entire training pass.
    - accuracy (float): Fraction of correctly classified training samples.

Plain-English Summary:
    Runs ONE full pass over the training set with weight updates enabled.
    For each batch it follows the canonical PyTorch training step:
    optimizer.zero_grad() → forward → criterion → loss.backward() →
    optimizer.step(). It calls model.train() up front so dropout is active
    and BatchNorm tracks/uses current-batch statistics. Tracks running
    totals to return per-sample mean loss and accuracy (using batch_size
    weighting so the last short batch doesn't skew the average).

--------------------------------------------------------------------------------
Function: evaluate
Location: src/train.py
--------------------------------------------------------------------------------
Signature:
    evaluate(model, loader, criterion, device)

Inputs:
    - model (nn.Module): An AudioClassifier on `device`.
    - loader (DataLoader): The validation or test DataLoader (un-shuffled).
    - criterion (nn.Module): The same weighted CrossEntropyLoss used in training.
    - device (torch.device): Compute device.

Outputs:
    - avg_loss (float): Mean per-sample loss across the entire split.
    - accuracy (float): Fraction of correctly classified samples (reported
      for sanity-checking but misleading on its own — see below).
    - f1 (float): F1-score for the positive (abnormal) class — the metric
      that actually drives model selection on imbalanced data.

Plain-English Summary:
    Runs the model over a held-out split WITHOUT updating weights. Calls
    model.eval() (so dropout is disabled and BatchNorm uses its accumulated
    running statistics) and wraps the entire loop in torch.no_grad() (so
    autograd doesn't waste memory or compute building a backward graph).

    Crucially, this function tracks F1-Score in addition to plain accuracy
    to defeat the "Accuracy Paradox" on our imbalanced MIMII dataset: a
    broken model that always predicts "normal" could score 90%+ accuracy
    while catching ZERO anomalies — a disaster for predictive maintenance
    that accuracy is happy to hide. F1 combines Precision (of the clips
    we flagged as abnormal, how many really were?) and Recall (of the
    clips that really were abnormal, how many did we catch?) into a
    single harmonic-mean score that crashes to 0 the moment either is
    poor — exactly the honest signal we need.

    Implementation note: F1 is NOT batch-additive (you can't average
    batch-level F1s to get the dataset-level F1), so we accumulate every
    prediction and every label across the whole epoch into Python lists
    and call sklearn's f1_score(all_labels, all_preds, pos_label=1,
    zero_division=0) once at the end. pos_label=1 picks out the abnormal
    class as the "positive" event we care about; zero_division=0 ensures
    a model with zero positive predictions scores 0.0 instead of raising
    a runtime warning.

    This is what we use both during training (per-epoch validation) and,
    later, for final test-set evaluation in a separate script.

--------------------------------------------------------------------------------
Function: main
Location: src/train.py
--------------------------------------------------------------------------------
Signature:
    main()

Inputs:
    - None. Reads the module-level constants (LEARNING_RATE, NUM_EPOCHS,
      BATCH_SIZE, BASE_FILTERS, NUM_WORKERS, CHECKPOINT_DIR, CHECKPOINT_PATH).

Output:
    - None. Side effects: trains the model in place and writes the best
      checkpoint to models/best_model.pth. Prints a per-epoch progress
      table and a final summary of best validation loss + checkpoint path.

Plain-English Summary:
    The orchestrator that runs when you launch `python src/train.py` from
    the project root. It does the full job in five steps:
      1. Pick a device (CUDA / MPS / CPU).
      2. Build the train/val/test DataLoaders and pull the inverse-frequency
         class weights computed from the training split.
      3. Instantiate AudioClassifier with BASE_FILTERS and move it to device.
      4. Build a weighted nn.CrossEntropyLoss (with the class weights tensor
         shipped to the same device as the model), an Adam optimizer, and a
         ReduceLROnPlateau scheduler (mode='min', factor=0.5, patience=3)
         that halves the learning rate whenever validation loss plateaus.
      5. Loop for up to NUM_EPOCHS, calling train_one_epoch then evaluate on
         each iteration. evaluate() now returns three values — loss, plain
         accuracy, AND the imbalance-aware F1-score for the abnormal class
         — and main() prints all three in a tabular per-epoch log row
         alongside the current learning rate. Each epoch:
           - scheduler.step(val_loss) is called so the LR can adapt; if it
             dropped, the per-epoch log row gets a "LR↓" annotation showing
             the old → new LR. Smaller steps near a minimum prevent
             overshoot and squeeze out the last bit of accuracy.
           - If validation loss strictly improves, save model.state_dict()
             to models/best_model.pth and reset the early-stopping counter.
             Otherwise increment that counter.
           - If the counter reaches EARLY_STOPPING_PATIENCE (default 7),
             break out of the loop and print an early-stopping notice.
             This saves Colab compute and prevents overfitting by halting
             once validation loss has clearly plateaued.
         Saving state_dict (not the full pickled model) is the recommended
         PyTorch pattern — smaller, more portable, and decoupled from the
         model class definition. The script ends by printing the best
         epoch and the path to its checkpoint.


================================================================================
FILE: src/evaluate.py
PURPOSE: Final test-set evaluation. Loads the best checkpoint produced by
         train.py, runs inference once on the held-out test split, prints
         Accuracy/Precision/Recall/F1 for the abnormal class, and saves a
         confusion-matrix heatmap PNG to docs/visualizations/.
================================================================================

--------------------------------------------------------------------------------
Function: load_trained_model
Location: src/evaluate.py
--------------------------------------------------------------------------------
Signature:
    load_trained_model(device, checkpoint_path=CHECKPOINT_PATH,
                       base_filters=BASE_FILTERS)

Inputs:
    - device (torch.device): Where the model should live (cuda / mps / cpu).
    - checkpoint_path (str): Path to the .pth file saved by train.py.
      Default: train.py's CHECKPOINT_PATH (models/best_model.pth).
    - base_filters (int): Conv-stack width. MUST match the value used at
      training time, otherwise the state_dict shapes won't align.
      Default: train.py's BASE_FILTERS.

Output:
    - model (AudioClassifier): Architecture rebuilt, weights loaded from
      disk, moved to `device`, and switched into eval() mode (dropout off,
      BatchNorm using running statistics).

Plain-English Summary:
    Helper that handles the three steps of "use a trained model": build a
    fresh AudioClassifier with the same hyperparameters as training, load
    the saved state_dict from disk (using map_location=device for safe
    cross-device transfer), and put the model into eval mode. Raises a
    clear FileNotFoundError if the checkpoint is missing — usually meaning
    the user ran evaluate.py before train.py.

--------------------------------------------------------------------------------
Function: run_inference
Location: src/evaluate.py
--------------------------------------------------------------------------------
Signature:
    run_inference(model, loader, device)

Inputs:
    - model (nn.Module): Trained AudioClassifier in eval mode on `device`.
    - loader (DataLoader): The TEST DataLoader (un-shuffled).
    - device (torch.device): Compute device.

Outputs:
    - y_true (np.ndarray, shape (N,)): Integer ground-truth labels for
      every test sample.
    - y_pred (np.ndarray, shape (N,)): Integer predicted labels (argmax
      over the model's 2 logits — equivalent to thresholding the
      positive-class probability at 0.5).
    - y_probs (np.ndarray, shape (N,)): Predicted probability of the
      POSITIVE (abnormal) class for every sample, in [0, 1]. Required for
      ROC-AUC and any threshold-sweep analysis.

Plain-English Summary:
    Loops once over the test DataLoader inside torch.no_grad() (no autograd
    overhead — we're not training), runs the forward pass on each batch,
    and produces three things per sample: the ground-truth label, the hard
    argmax prediction, and the soft positive-class probability obtained by
    applying torch.softmax(logits, dim=1) and slicing column [:, 1]. The
    soft probabilities are necessary because ROC-AUC and the ROC curve
    work in probability space — they sweep a threshold across the positive-
    class score, which only exists if we softmax the raw logits first
    (the model's forward() deliberately omits softmax so CrossEntropyLoss
    can apply log-softmax internally during training). Pulls everything
    back to the CPU and returns three parallel NumPy arrays ready for
    sklearn's metrics functions.

--------------------------------------------------------------------------------
Function: compute_and_print_metrics
Location: src/evaluate.py
--------------------------------------------------------------------------------
Signature:
    compute_and_print_metrics(y_true, y_pred, y_probs, positive_label=1)

Inputs:
    - y_true (np.ndarray): Ground-truth labels.
    - y_pred (np.ndarray): Predicted labels (argmax over logits — fixed
      0.5 threshold).
    - y_probs (np.ndarray): Positive-class probabilities, in [0, 1].
      Used for the threshold-independent ROC-AUC.
    - positive_label (int): Which class counts as "positive" for the binary
      precision/recall/F1 calculations. Default: 1 (abnormal).

Output:
    - metrics (dict): {"accuracy", "precision", "recall", "f1", "roc_auc"}
      — returned so callers can log the numbers without recomputing them.

Plain-English Summary:
    Computes and pretty-prints the FIVE headline test-set metrics:
    Accuracy, Precision, Recall, F1-Score, and ROC-AUC. The first four
    are computed from the hard argmax predictions and target the abnormal
    class (pos_label=1, zero_division=0) — they describe model performance
    at the default 0.5 decision threshold. ROC-AUC is computed from the
    soft positive-class probabilities via roc_auc_score(y_true, y_probs)
    and is threshold-independent: it answers "if I rank every test sample
    by the model's abnormal-probability, how well does that ranking
    separate true abnormals from true normals?" AUC = 1.0 is perfect,
    AUC = 0.5 is no better than random. The print block also reminds the
    reader that recall is the most operationally important metric for
    predictive maintenance, and that AUC matters because real-world
    deployments often need to retune the alarm threshold after training.

--------------------------------------------------------------------------------
Function: plot_and_save_confusion_matrix
Location: src/evaluate.py
--------------------------------------------------------------------------------
Signature:
    plot_and_save_confusion_matrix(y_true, y_pred,
                                    output_path=CONFUSION_MATRIX_PATH,
                                    class_names=["Normal", "Abnormal"])

Inputs:
    - y_true (np.ndarray): Ground-truth labels.
    - y_pred (np.ndarray): Predicted labels.
    - output_path (str): Where to save the PNG. The parent directory is
      created on demand. Default: docs/visualizations/confusion_matrix.png.
    - class_names (list of str): Display labels for the matrix axes,
      ordered by integer class index. Default: ["Normal", "Abnormal"].

Output:
    - cm (np.ndarray, shape (2, 2)): The raw count matrix returned for
      programmatic use (e.g., extracting the FN cell for additional logging).
      Side effects: writes the heatmap PNG to disk and prints the matrix
      as a labeled text block to stdout.

Plain-English Summary:
    Builds the 2x2 confusion matrix with sklearn (forcing label order
    [0, 1] so the layout is deterministic across runs), then renders it
    as a Blues-colormap seaborn heatmap with integer cell annotations,
    descriptive axis labels, and a title. Saves the figure as a 150-dpi
    PNG to docs/visualizations/ for use in the final report. Also prints
    the matrix to stdout in a labeled text format so the False Positive
    (false alarm) and False Negative (missed fault) counts are visible
    even without opening the PNG. In predictive maintenance the FN cell
    is the most important one to watch — that's the category of error
    that means a real anomaly slipped through.

--------------------------------------------------------------------------------
Function: plot_and_save_roc_curve
Location: src/evaluate.py
--------------------------------------------------------------------------------
Signature:
    plot_and_save_roc_curve(y_true, y_probs, output_path=ROC_CURVE_PATH)

Inputs:
    - y_true (np.ndarray): Ground-truth binary labels (0 = normal, 1 = abnormal).
    - y_probs (np.ndarray): Predicted probability of the POSITIVE (abnormal)
      class for every sample. NOT hard predictions — sklearn needs continuous
      scores so it can sweep the decision threshold.
    - output_path (str): Where to save the PNG. Parent directory is
      created on demand. Default: docs/visualizations/roc_curve.png.

Output:
    - roc_auc (float): The computed Area Under the ROC Curve. Returned
      for programmatic use; also printed and embedded in the saved
      figure's legend.

Plain-English Summary:
    Calls sklearn.metrics.roc_curve to get the (FPR, TPR) coordinates the
    model produces as the decision threshold sweeps from 1.0 down to 0.0,
    then renders them as a matplotlib line plot annotated with both the
    AUC value (in the legend) and a dashed gray diagonal showing the
    random-classifier baseline. Saves the figure as a 150-dpi PNG to
    docs/visualizations/ for the final report.

    The ROC curve is the right evaluation tool for imbalanced predictive
    maintenance because the default 0.5 argmax threshold is rarely the
    right operational choice. If missing a fault is catastrophic, the
    operator wants to LOWER the threshold to flag more samples as abnormal
    (raising recall at the cost of more false alarms); if false alarms
    are extremely expensive, they want to RAISE the threshold so only
    the most confident predictions trigger. The ROC curve plots the
    entire trade-off explicitly, and AUC summarizes the curve in one
    threshold-independent number — the most honest single-number quality
    summary on imbalanced data, since it doesn't depend on where the
    final alarm threshold ends up being set.

--------------------------------------------------------------------------------
Function: main
Location: src/evaluate.py
--------------------------------------------------------------------------------
Signature:
    main()

Inputs:
    - None. Reads the module-level constants and reuses BATCH_SIZE,
      NUM_WORKERS, BASE_FILTERS, CHECKPOINT_PATH, and get_device imported
      from src/train.py to keep evaluation in lock-step with training.

Output:
    - None. Side effects: prints the four headline metrics + the textual
      confusion matrix to stdout, and writes the heatmap PNG to
      docs/visualizations/confusion_matrix.png.

Plain-English Summary:
    The orchestrator that runs when you launch `python src/evaluate.py`
    from the project root. Picks a device, builds the test DataLoader
    (deliberately discarding the train and val loaders so test-time
    information can't leak back into training decisions), loads the best
    checkpoint via load_trained_model, and runs run_inference to collect
    three parallel arrays — true labels, hard argmax predictions, and
    soft positive-class probabilities. Then it calls
    compute_and_print_metrics (which now reports five metrics including
    threshold-independent ROC-AUC), plot_and_save_confusion_matrix
    (heatmap PNG), and plot_and_save_roc_curve (ROC + diagonal baseline
    PNG). This is the script we run ONCE at the very end of the project
    to produce the numbers and the two figures that go into the final
    report.


================================================================================
FILE: src/explain.py
PURPOSE: Grad-CAM explainability. Loads the best checkpoint, runs Gradient-
         weighted Class Activation Mapping on one Normal and one Abnormal
         test sample, and saves side-by-side spectrogram + heatmap PNGs to
         docs/visualizations/ to show WHY the model classifies the way it does.
================================================================================

WHY GRAD-CAM FOR THIS PROJECT?
    Quantitative metrics (Accuracy, F1, ROC-AUC from evaluate.py) tell us
    IF the CNN is performing well. They cannot tell us WHY. For a real
    predictive-maintenance deployment, an engineer needs to see the model's
    reasoning before sending a maintenance crew or shutting down a line.

    Grad-CAM (Selvaraju et al., 2017) opens the black box. It traces the
    gradient of the predicted class's logit BACKWARD through the network
    to the activations of the last convolutional layer, computes a per-
    channel importance weight from those gradients, and combines the
    channels into a single 2D heatmap that shows exactly which time/
    frequency regions of the input spectrogram drove the decision. The
    heatmap is then upsampled back to the original (128, 313) spectrogram
    size and overlaid translucently — a domain expert can see at a glance
    whether the model latched onto physically meaningful features (e.g.
    high-frequency harmonics typical of bearing faults) or onto spurious
    artifacts (e.g. clip onset, mic placement noise). This is the
    qualitative evidence a final report needs to argue the model is
    trustworthy, not just statistically accurate.

WHY THE LAST CONV LAYER (model.get_final_conv_layer() → self.conv4)?
    The deepest conv layer is the deepest layer that still has spatial
    structure — fully-connected layers below it have already collapsed
    height and width into a flat vector, destroying the "where in the
    spectrogram?" information Grad-CAM needs. The last conv layer also
    sees the most semantically rich features (the actual "this looks
    like an abnormal squeal" detector), so its heatmap is both spatial
    and class-discriminative. AudioClassifier exposes self.conv4 as a
    named attribute precisely so this script has a stable hook target.

--------------------------------------------------------------------------------
Function: load_model_for_explain
Location: src/explain.py
--------------------------------------------------------------------------------
Signature:
    load_model_for_explain(device, checkpoint_path=CHECKPOINT_PATH,
                           base_filters=BASE_FILTERS)

Inputs:
    - device (torch.device): Where the model should live (cuda / mps / cpu).
    - checkpoint_path (str): Path to the .pth file saved by train.py.
      Default: train.py's CHECKPOINT_PATH (models/best_model.pth).
    - base_filters (int): Conv-stack width. MUST equal the value used at
      training time, otherwise the saved state_dict won't fit the rebuilt
      architecture. Default: train.py's BASE_FILTERS.

Output:
    - model (AudioClassifier): Architecture rebuilt, weights loaded from
      disk, moved to `device`, and switched into eval() mode (Dropout off,
      BatchNorm using running statistics). Autograd is left ENABLED —
      Grad-CAM requires backward passes to compute gradients on the
      target conv layer.

Plain-English Summary:
    Helper that handles the three steps of "load a trained model for
    explanation": build a fresh AudioClassifier with the same
    hyperparameters as training, load the saved state_dict from disk
    (using map_location=device for safe cross-device transfer), and put
    the model into eval mode. Crucially, we do NOT wrap subsequent
    forward passes in torch.no_grad() the way evaluate.py does — Grad-CAM
    needs gradients to flow, and disabling autograd would silently break
    the algorithm. Raises a clear FileNotFoundError if the checkpoint is
    missing — usually meaning the user ran explain.py before train.py.

--------------------------------------------------------------------------------
Function: find_one_per_class
Location: src/explain.py
--------------------------------------------------------------------------------
Signature:
    find_one_per_class(test_loader)

Inputs:
    - test_loader (DataLoader): The TEST DataLoader from get_dataloaders().
      Un-shuffled but that doesn't matter here — we just need one of each
      class, not a representative pair.

Outputs:
    - normal_spec   (torch.Tensor, shape (1, 1, 128, 313)): One Normal
      (label 0) test spectrogram with the batch dim already added.
    - abnormal_spec (torch.Tensor, shape (1, 1, 128, 313)): One Abnormal
      (label 1) test spectrogram, same shape conventions.

Plain-English Summary:
    Walks through the test DataLoader and returns the FIRST sample it
    encounters of each class, then exits early. We deliberately scan the
    test set (not train/val) because explanations should illustrate model
    behavior on data the model has NEVER seen — using training samples
    would bias the heatmaps toward memorized patterns instead of
    generalized ones. The function unpacks each batch sample-by-sample
    and stops as soon as both buckets are filled (most batches contain
    both classes, so this typically completes in the very first batch).
    Raises RuntimeError if the loader is exhausted before both classes
    are found, which usually indicates an empty class folder upstream.

--------------------------------------------------------------------------------
Function: generate_gradcam
Location: src/explain.py
--------------------------------------------------------------------------------
Signature:
    generate_gradcam(model, target_layers, spectrogram, target_class, device)

Inputs:
    - model (AudioClassifier): Trained model in eval() mode on `device`.
    - target_layers (list of nn.Module): Conv layers Grad-CAM should hook
      into. For our architecture: [model.get_final_conv_layer()].
    - spectrogram (torch.Tensor, shape (1, 1, 128, 313)): A single
      spectrogram with the batch dimension already added.
    - target_class (int): Which class's logit to back-prop from.
      0 = Normal, 1 = Abnormal. We pass the GROUND TRUTH label so the
      heatmap visualizes "why this sample looks like {actual class}"
      rather than echoing whatever the model happened to predict.
    - device (torch.device): Compute device.

Outputs:
    - spec_2d (np.ndarray, shape (128, 313)): The original spectrogram as
      a plain 2D NumPy array (channel/batch dims stripped) — used as the
      background image for the overlay plot.
    - heatmap (np.ndarray, shape (128, 313), values in [0, 1]): The
      Grad-CAM saliency map, already bilinearly upsampled to the input
      spectrogram's size and min-max normalized by the library.

Plain-English Summary:
    This is where the actual Grad-CAM math happens, all wrapped behind
    pytorch_grad_cam's GradCAM class. Three setup details matter:
      1. We call .requires_grad_(True) on the input tensor — Grad-CAM
         requires autograd to capture gradients on the target layer.
      2. We create the GradCAM object inside a `with` block so its forward
         and backward hooks are guaranteed to be removed afterwards (a
         leaked hook would corrupt every subsequent forward pass and leak
         memory).
      3. We pass [ClassifierOutputTarget(target_class)] as the targets,
         which tells the library exactly which logit to back-prop from
         instead of defaulting to argmax.
    Internally the library forwards the input, captures activations on
    the conv4 layer, scalar-sums the chosen logits, back-props to capture
    gradients, spatially-averages those gradients into per-channel
    weights, weighted-sums the activations, ReLUs the result, bilinearly
    upsamples from (8, 19) → (128, 313), and min-max normalizes to [0, 1].
    Returns the raw 2D spectrogram alongside the (H, W) heatmap so the
    plotting helper has everything it needs in one call.

--------------------------------------------------------------------------------
Function: plot_and_save_explanation
Location: src/explain.py
--------------------------------------------------------------------------------
Signature:
    plot_and_save_explanation(spec_2d, heatmap, class_name, output_path)

Inputs:
    - spec_2d (np.ndarray, shape (128, 313)): The standardized spectrogram
      (already mean/std-normalized inside SpectrogramDataset). Re-normalized
      to [0, 1] inside this function purely for display contrast.
    - heatmap (np.ndarray, shape (128, 313), values in [0, 1]): Grad-CAM
      saliency map from generate_gradcam().
    - class_name (str): "Normal" or "Abnormal" — used in the figure
      title and subplot titles.
    - output_path (str): Where to save the PNG. Parent directory is
      created on demand with exist_ok=True.

Output:
    - None. Side effects: writes a 150-DPI PNG to output_path and prints
      a confirmation line.

Plain-English Summary:
    Renders a single Matplotlib figure with two subplots side-by-side:
    the original Mel-spectrogram on the left (viridis colormap, low
    frequencies at the bottom following the audio convention), and the
    same spectrogram with the Grad-CAM heatmap overlaid on the right
    (jet colormap blended translucently over a grayscale-RGB version of
    the spectrogram via show_cam_on_image). Side-by-side is deliberate:
    the eye can compare "what's there" against "what the model looked
    at" in one glance, which is exactly the comparison a domain expert
    needs to validate the model's reasoning. Saves at 150 DPI to match
    the resolution of evaluate.py's confusion-matrix and ROC-curve
    figures so all report visuals look consistent. Closes the figure
    with plt.close to release matplotlib's internal references.

--------------------------------------------------------------------------------
Function: main
Location: src/explain.py
--------------------------------------------------------------------------------
Signature:
    main()

Inputs:
    - None. Reuses BASE_FILTERS, CHECKPOINT_PATH, and get_device imported
      from src/train.py to keep explanation in lock-step with training.

Output:
    - None. Side effects: writes
        docs/visualizations/gradcam_normal.png
        docs/visualizations/gradcam_abnormal.png
      and prints a per-step progress log.

Plain-English Summary:
    The orchestrator that runs when you launch `python src/explain.py`
    from the project root. It does the full job in five steps:
      1. Pick a device (CUDA / MPS / CPU) via train.py's helper.
      2. Load the trained AudioClassifier from models/best_model.pth and
         grab the Grad-CAM target layer via model.get_final_conv_layer().
      3. Build the test DataLoader (deliberately discarding the train/val
         loaders — explanation should never look at training data) and
         find one Normal and one Abnormal sample with find_one_per_class.
      4. Run generate_gradcam on the Normal sample with target_class=0
         (back-prop from the "Normal" logit) and save the side-by-side
         comparison PNG.
      5. Run generate_gradcam on the Abnormal sample with target_class=1
         (back-prop from the "Abnormal" logit) and save the second PNG.
    These two images are the qualitative evidence that ships alongside
    evaluate.py's quantitative metrics in the final report — together
    they answer both "is the model accurate?" and "is the model
    accurate for the right reasons?"

USAGE:
    From the project root, AFTER training (so models/best_model.pth exists):
        python src/explain.py
    Requires the third-party `pytorch-grad-cam` package:
        pip install grad-cam


================================================================================
FILE: run_pipeline.py        (project root, NOT in src/)
PURPOSE: Master orchestrator. Runs the entire pipeline end-to-end as a
         sequence of subprocess calls, halting immediately on any failure.
================================================================================

WHY A SEPARATE ORCHESTRATOR?
    For a reviewer (or our future selves) to reproduce every artifact in
    the report — processed spectrograms, trained checkpoint, confusion
    matrix, ROC curve, Grad-CAM heatmaps — we need ONE command that
    runs everything in the correct order. run_pipeline.py is that
    command.

WHY subprocess.run INSTEAD OF DIRECT IMPORTS?
    The intuitive alternative is to import each script's main() and call
    them sequentially in a single Python process. We deliberately do NOT
    do that, for four reasons:

      1. MEMORY HYGIENE BETWEEN HEAVY ML STAGES.
         preprocess.py loads librosa + audio buffers; dataset.py builds
         tensor caches; train.py allocates the model, optimizer state,
         gradient buffers, and a backward graph that can hold hundreds
         of MB of activations. Once a stage finishes, we want ALL of
         that memory returned to the OS.
         A subprocess EXITS when the stage finishes — Python ref counts
         get torn down, the CUDA context is destroyed, every byte is
         reclaimed. A long import-and-call chain in one process leaves
         partially-freed PyTorch caches that can OOM the next stage on
         a small GPU (e.g. Colab's free-tier T4).

      2. ISOLATED FAILURE MODES. If train.py crashes with a CUDA OOM,
         the crash stays in the child process. The orchestrator's own
         state is untouched and we get a clean non-zero exit code to
         react to.

      3. RESET GLOBAL STATE EVERY STAGE. PyTorch caches device kernels;
         matplotlib accumulates open figures; numpy's RNG state shifts.
         Restarting the interpreter for each stage gives every stage a
         pristine starting environment, eliminating "works alone but
         not in sequence" bugs.

      4. EXACT PARITY WITH MANUAL RUNS. The commands the orchestrator
         issues are the SAME commands a developer would type by hand
         (`pytest`, `python src/preprocess.py`, etc.). Whatever works
         here works one-by-one in the terminal too — no hidden
         orchestrator-only behavior to debug later.

PIPELINE ORDER:
    1. pytest (tests/)         ← fast safety net; catch bugs in seconds
    2. src/preprocess.py       ← .wav → .npy spectrograms
    3. src/dataset.py          ← DataLoader smoke test (one batch)
    4. src/model.py            ← model wiring smoke test (dummy forward)
    5. src/train.py            ← actual training; writes best_model.pth
    6. src/evaluate.py         ← test-set metrics + confusion matrix + ROC
    7. src/explain.py          ← Grad-CAM heatmaps for the report

ERROR HANDLING:
    If any stage exits with a non-zero return code, the orchestrator
    prints a loud bordered error block naming the failing stage and
    halts immediately via sys.exit(returncode). Subsequent stages are
    skipped because they would only fail in confusing ways (e.g.
    evaluate.py would fail to load the checkpoint that train.py never
    produced). Halting fast surfaces the real problem clearly.

SUCCESS OUTPUT:
    On success the orchestrator prints a per-stage timing summary so
    unexpectedly slow stages are easy to spot over time:
        Stage                                Time (s)
        -----------------------------------  --------
        Test Suite (pytest)                       2.1
        Preprocessing (audio → .npy)             63.4
        Dataset Smoke Test                        4.7
        Model Smoke Test                          2.0
        Training                               1450.9
        Evaluation (test metrics)                 8.3
        Explainability (Grad-CAM)                 5.1

USAGE:
    From the project root:
        python run_pipeline.py


================================================================================
DIRECTORY: tests/
PURPOSE: Pytest unit-test suite. Catches bugs in preprocess.py / dataset.py
         / model.py CHEAPLY before the user spends 30+ minutes preprocessing
         audio and training the model. This is the first stage that
         run_pipeline.py runs.
================================================================================

DESIGN PRINCIPLE — NO DISK I/O, NO REAL .npy FILES, NO CHECKPOINTS:
    Every test fabricates fake numpy arrays / torch tensors in memory and
    feeds them directly to the public functions under test. We use
    unittest.mock.patch to stub out librosa.load. The full suite runs in
    well under a second of pure-Python time (the rest is torch import
    overhead). This means:
      - The tests are runnable in any environment where the project
        deps are installed — no audio decoders, no GPU, no dataset.
      - run_pipeline.py can run them as a fast precheck without slowing
        the overall pipeline noticeably.
      - Tests can't fail for environmental reasons (missing files,
        permission errors, antivirus quarantines) — only for actual
        code regressions.

--------------------------------------------------------------------------------
FILE: tests/conftest.py
--------------------------------------------------------------------------------
Auto-loaded by pytest before any test runs. Inserts <repo>/src into
sys.path[0] so test files can do `from preprocess import ...` exactly
the way the production modules import each other. Keeping the import
style identical between production code and tests prevents subtle
"works in tests but not in production" bugs caused by import-path
divergence.

--------------------------------------------------------------------------------
FILE: tests/test_preprocess.py
--------------------------------------------------------------------------------
Pins down two contracts of preprocess.py:
  1. After load_and_normalize_audio, the waveform is EXACTLY
     TARGET_LENGTH_SAMPLES long — no off-by-one, regardless of whether
     the original audio was longer, shorter, or already perfect length.
     librosa.load is mocked with unittest.mock.patch so no real .wav file
     is needed and the test runs in microseconds.
  2. After generate_log_mel_spectrogram, the output is a 2D float
     array of shape (N_MELS, ~313) AND values are dB-scaled (max <= 0).

PROTECTS AGAINST:
  - A refactor that uses np.resize (mod-wraps) instead of slice/pad —
    silent corruption of every clip.
  - np.pad called with the tuple in the wrong order, padding the START
    of the clip instead of the END (silent label-leak: trains the model
    that "abnormal" means "audio-then-silence").
  - N_MELS being changed in preprocess.py without updating
    DEFAULT_N_MELS in model.py — would only surface 30 min into
    training as a cryptic Conv shape error.
  - Someone deletes the librosa.power_to_db call. Shape would still
    pass, but values would span 1e-10 to 1e+3, training would diverge
    silently, and debugging would take hours.

--------------------------------------------------------------------------------
FILE: tests/test_dataset.py
--------------------------------------------------------------------------------
Pins down two contracts of dataset.py — both load-bearing for honest
metrics on imbalanced data:
  1. compute_class_weights heavily up-weights the minority class. The
     test feeds in [0, 0, 0, 1] and asserts the inverse-frequency math
     is exact (w0=4/(2*3)=0.667, w1=4/(2*1)=2.0, ratio=3.0).
  2. stratified_split preserves class ratios within ±3 percentage
     points across train/val/test, produces exact 70/15/15 sizes, and
     emits NO overlap between subsets (the test for the data-leak
     failure mode).

PROTECTS AGAINST:
  - "Math cleanup" that drops the inverse-frequency formula — the
    model would silently collapse to "always normal" with high
    accuracy and zero recall.
  - A refactor that drops `stratify=labels` from sklearn's
    train_test_split — would look fine on a balanced toy dataset but
    degenerate on the real (heavily imbalanced) MIMII data.
  - Off-by-one in the two-stage split's `relative_test_size` formula.
  - The catastrophic refactor that feeds the FULL list (instead of
    `temp_paths`) into the second train_test_split call — leaks
    training samples into the test set, inflating the reported metrics.

--------------------------------------------------------------------------------
FILE: tests/test_model.py
--------------------------------------------------------------------------------
Pins down two contracts of model.py:
  1. Standard input: a [2, 1, 128, 313] dummy tensor produces a
     [2, 2] logits output — the integration assumption every other
     part of the pipeline relies on.
  2. Variable-length input: a [2, 1, 128, 800] tensor (a 25s clip)
     produces the same [2, 2] output without crashing. This is the
     SOLE test in the project that proves Global Average Pooling is
     still in place. If GAP is ever silently replaced with a hard-coded
     Flatten + Linear head, this test fails.
Plus three supporting tests: float32 dtype contract, get_final_conv_layer
returns an actual nn.Conv2d (not a Sequential), and a sanity check that
forward() does NOT softmax internally.

PROTECTS AGAINST:
  - The most damaging refactor possible: replacing GAP with
    `nn.Flatten + nn.Linear(19456, ...)`. Such a change adds ~2.5
    million parameters in a single layer (a textbook overfitting
    trap) AND breaks variable-length input support — but would NOT
    break the standard-shape test alone. The 800-frame test catches
    it directly.
  - A regression that adds softmax inside forward() — output shape
    would still be (B, 2), but CrossEntropyLoss would silently
    double-apply log-softmax during training and gradients would be
    nonsensical.
  - get_final_conv_layer returning a wrong layer type (e.g. an
    nn.Sequential after a refactor), which would silently produce
    all-zero Grad-CAM heatmaps.

USAGE:
    Run the whole suite (from the project root):
        python -m pytest tests/ -v

    Run a single test file:
        python -m pytest tests/test_model.py -v

    Run a single test function:
        python -m pytest tests/test_model.py::test_forward_pass_accepts_longer_time_axis -v

    The full suite completes in seconds (torch import warmup dominates).
    run_pipeline.py runs `python -m pytest tests/ -v` automatically as
    its very first stage.
